PORT=8080
MONGO=mongodb://localhost:27017/results2020
discordLogin=XXX.XXX
discordChannelId=XXXX
TZ=America/Chicago
enableWeb=true
WebLink=http://localhost:8080
redditChannelId=XXXXXXXX
minutesBetweenPosts=60
redditAppId=XXXXXXXXXX
redditApiSecret=xxxxxxxx
redditUsername=xxxxxxxx
redditPassword=xxxxxxxxxxxxxxxxx